<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.messenger.noctua.ui.conversation.Convo_display">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgs_recylcer_view"
        android:layout_width="411dp"
        android:layout_height="644dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/write_msg_et"
        android:layout_width="263dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/write_msg_et"
        android:layout_alignBottom="@+id/write_msg_et"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/write_msg_et"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@+id/write_msg_et"
        app:layout_constraintStart_toEndOf="@+id/write_msg_et"
        app:layout_constraintTop_toTopOf="@+id/write_msg_et"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>