<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.messenger.noctua.ui.add.primaryUserInfo">


    <TextView
        android:id="@+id/userNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addresstv"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="textview"
        android:textIsSelectable="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/userNametv"
        app:layout_constraintStart_toStartOf="@+id/userNametv"
        app:layout_constraintTop_toBottomOf="@+id/userNametv" />

    <EditText
        android:id="@+id/newNameet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="New User Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addresstv" />

    <Button
        android:id="@+id/changeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Change Info"
        app:layout_constraintEnd_toEndOf="@+id/newNameet"
        app:layout_constraintStart_toStartOf="@+id/newNameet"
        app:layout_constraintTop_toBottomOf="@+id/newNameet" />
</androidx.constraintlayout.widget.ConstraintLayout>